<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <link rel="stylesheet" href="/css/components/dialog.css">
    <link rel="stylesheet" href="/css/page/main.css">
</head>
<body>
    <div class="dialog-wrapper">
        <div class="m-dialog">
            <span class="m-dialog__close-btn"><img class="m-icon-24" src="/assets/icon/close-48.png" alt=""></span>
            <div class="m-dialog__header">Title</div>
            <div class="m-dialog__content">
                <div class="dialog-content">
                    <img src="../assets/icon/success.png" alt="">
                    <span>Bạn có muốn xoá khách hàng này không</span>
            </div>
            <div class="m-dialog__footer">
                <button class="m-btn m-second-btn cancel-btn">Hủy</button>
                <button class="m-btn  m-main-btn submit-btn">Xác nhận</button>
            
            </div>
        </div>
    </div>
    <tr>
        <td>1</td>
        <td>NV001</td>
        <td>Nguyễn Văn A</td>
        <td>Nam</td>
        <td>01/01/1990</td>
        <td>ádfafawefa@gmail.com</td>
        <td>102 nhà k, Lĩnh Nam, HN
            <div class="crud">
                <div class="customer-id" style="display: none;">11452b0c-768e-5ff7-0d63-eeb1d8ed8cef</div>
                <div class="crud-btn edit-btn"><img src="../assets/icon/document-online.png"
                        alt="">
                </div>
                <div class="crud-btn delete-btn"><img src="../assets/icon/close-48.png" alt="">
                </div>

            </div>
        </td>
    </tr>
</body>
</html>